.advantages {
    padding-bottom: 180px;
    

    @media (max-width: $media-lg) {
        padding-bottom: 100px;
    }
}

.advantages__container {
    display: flex;
    justify-content: space-between;
    position: relative;

    @media (max-width: $media-xxl) {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: .625rem;
        text-align: center;
    }
}

.advantages__img {
    max-width: 49.5rem;
    max-height: 36.3125rem;
    position: sticky;
    top: 0;

    @media (max-width: $media-lg) {
        max-width: 49.5rem;
        width: 100%;
        margin-bottom: 20px;
    }
}

.advantages__title {
    @media (max-width: $media-lg) {
        font-size: 2.1875rem;
    }

    @media (max-width: $media-sm-576) {
        font-size: 1.5625rem;
        line-height: 35px;
    }
}

.advantages__column {
    max-width: 548px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.advantages__cards {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.advantages__item {
    background-color: var(--color-Grey-1);
    padding: 30px 40px 30px 40px;

    @media (max-width: $media-xxl) {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: .3125rem;
    }

    @media (max-width: $media-lg) {
        padding: 20px;
    }

    & svg {
        color: var(--color-accent-green);
        margin-bottom: 10px;
    }

    .title-text {
        margin-bottom: 16px;

        @media (max-width: $media-lg) {
            font-size: 1.25rem;
        }

        @media (max-width: $media-sm-576) {
            font-size: 18px;
        }
    }

    .advantages__text {
        font-size: 1.375rem;

        @media (max-width: $media-lg) {
            font-size: 1.125rem;
        }

        @media (max-width: $media-sm-576) {
            font-size: 15px;
        }
    }
}